# name: Create and Upload Linux Binary
# on:
#   push:
#     branches: [ feature/237_create_portable_binaries_2 ]
#   pull_request:
#     branches: [ feature/237_create_portable_binaries_2 ]
# jobs:
#   make:
#     strategy:
#       matrix:
#         os: [ubuntu-20.04]
#       fail-fast: false
#     runs-on: ${{ matrix.os }}
#     steps:
#       - name: "[Enclose.IO] Install dependencies"
#         run: |
#           sudo apt update
#           sudo apt install -y build-essential squashfs-tools curl gcc make bison
#       - uses: actions/checkout@v2
#       - name: "[Enclose.IO] Set up Ruby"
#         uses: ruby/setup-ruby@v1
#         with:
#           ruby-version: '3.0.3'
#       - name: "[Enclose.IO] Create Linux Release"
#         run: |
#           wget https://github.com/pmq20/ruby-packer/releases/download/linux-x64/rubyc
#           chmod +x ./rubyc
#           ./rubyc --openssl-dir=/etc/ssl ./uffizzi
#       - name: Upload Artifacts
#         uses: actions/upload-artifact@v2
#         with: 
#           name: package archive
#           path: a.out
